# java-microservices

./: pom.xml
msvc-appointment/: pom.xml
msvc-appointment/src/main/java/org/spring/curso/msvc/appointment/: MsvcAppointmentApplication.java
msvc-appointment/src/main/java/org/spring/curso/msvc/appointment/client/: PatientClient.java  PatientClientService.java
msvc-appointment/src/main/java/org/spring/curso/msvc/appointment/controller/: AppointmentController.java
msvc-appointment/src/main/java/org/spring/curso/msvc/appointment/dto/: AppointmentDto.java  CreateAppointmentRequest.java  UpdateAppintmentDto.java
msvc-appointment/src/main/java/org/spring/curso/msvc/appointment/entity/: Appointment.java
msvc-appointment/src/main/java/org/spring/curso/msvc/appointment/enums/: AppointmentStatusEnum.java
msvc-appointment/src/main/java/org/spring/curso/msvc/appointment/mapper/: AppointmentMapper.java
msvc-appointment/src/main/java/org/spring/curso/msvc/appointment/msvc_appointment/: MsvcAppointmentApplication.java
msvc-appointment/src/main/java/org/spring/curso/msvc/appointment/repository/: AppointmentRepository.java
msvc-appointment/src/main/java/org/spring/curso/msvc/appointment/service/: AppointmentService.java  AppointmentServiceImpl.java
msvc-appointment/src/main/resources/: application.yml  data.sql  schema.sql
msvc-appointment/src/test/java/org/spring/curso/msvc/appointment/msvc_appointment/: MsvcAppointmentApplicationTests.java
msvc-paciente/: pom.xml
msvc-paciente/src/main/java/org/spring/curso/msvc/paciente/: MsvcPacienteApplication.java
msvc-paciente/src/main/java/org/spring/curso/msvc/paciente/controller/: PatientController.java
msvc-paciente/src/main/java/org/spring/curso/msvc/paciente/dto/: CreatePatientRequest.java  PatientDto.java
msvc-paciente/src/main/java/org/spring/curso/msvc/paciente/entity/: Patient.java
msvc-paciente/src/main/resources/: application.yml  data.sql  message-error.properties  schema.sql
msvc-paciente/src/test/java/org/spring/curso/msvc/paciente/: MsvcPacienteApplicationTests.java
src/main/java/org/spring/curso/: Main.java
(+8 files in other folders)
